<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes_label">はい</string>
    <string name="image_view_description_logo">ロゴ</string>
    <string name="image_view_description_bar_code">バーコード</string>
    <string name="image_view_description_icon">アイコン</string>
    <string name="title_scan">スキャン</string>
    <string name="title_history">履歴</string>
    <string name="title_generate">作成</string>
    <string name="title_settings">設定</string>
    <string name="title_qr_code_creator">バーコードを作成</string>
    <string name="title_bar_code_creator">バーコードを作成</string>
    <string name="barcode_qr_code_label">QRコード</string>
    <string name="barcode_data_matrix_label">Data Matrix / データコード</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">JAN 13</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">NW-7(Codabar)</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="qr_code_type_name_text">文章</string>
    <string name="qr_code_type_name_web_site">ウェブサイト</string>
    <string name="qr_code_type_name_mail">メール</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_phone">電話番号</string>
    <string name="camera_permission_denied">カメラへのアクセスを拒否されました。
\nスキャン機能を使用できません。</string>
    <string name="bar_code_type_unknown_product">商品</string>
    <string name="bar_code_type_food">食品</string>
    <string name="bar_code_type_beauty">化粧品</string>
    <string name="bar_code_type_music">音楽</string>
    <string name="bar_code_type_unknown_music_album_title">アルバム名不明</string>
    <string name="bar_code_type_book">書籍</string>
    <string name="bar_code_type_unknown_book_title">書籍名不明</string>
    <string name="bar_code_type_name_unknown">不明</string>
    <string name="label_history_empty">スキャン履歴はありません</string>
    <string name="menu_item_history_delete_from_history">履歴から削除</string>
    <string name="close_dialog_label">閉じる</string>
    <string name="bar_code_type_pet_food">ペットフード</string>
    <string name="no_label">いいえ</string>
    <string name="barcode_ean_8_label">JAN 8</string>
    <string name="qr_code_type_name_contact">連絡先</string>
    <string name="qr_code_type_name_agenda">スケジュール</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="qr_code_type_name_apps">アプリ</string>
    <string name="action_open_link">リンクを開く</string>
    <string name="share_text_label">テキストを共有</string>
    <string name="copy_label">コードを画像でコピー</string>
</resources>