<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tab Layout -->
    <dimen name="tab_layout_height">48dp</dimen>

    <!-- Icon -->
    <dimen name="icon_x_large_size">40dp</dimen>
    <dimen name="icon_large_size">32dp</dimen>
    <dimen name="icon_standard_size">24dp</dimen>
    <dimen name="icon_light_size">16dp</dimen>

    <!-- Image -->
    <dimen name="image_product_size">96dp</dimen>
    <dimen name="image_label_max_height">48dp</dimen>
    <dimen name="image_risk_indicator_size">16dp</dimen>

    <!-- Margin -->
    <dimen name="thin_margin">2dp</dimen>
    <dimen name="light_margin">4dp</dimen>
    <dimen name="standard_margin">8dp</dimen>
    <dimen name="large_margin">12dp</dimen>
    <dimen name="x_large_margin">16dp</dimen>
    <dimen name="history_item_margin">32dp</dimen>

    <!-- Text -->
    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="title_text_size">16sp</dimen>
    <dimen name="sub_title_text_size">14sp</dimen>
    <dimen name="standard_text_size">13sp</dimen>
    <dimen name="min_text_size">12sp</dimen>

    <!-- CardView -->
    <dimen name="card_standard_corner_radius">12dp</dimen>
    <dimen name="card_elevation">1dp</dimen>

    <dimen name="card_generator_item_height">48dp</dimen>
    <dimen name="card_generator_item_corner_radius">24dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_corner_radius">16dp</dimen>

    <!-- Stroke -->
    <dimen name="stroke_width">1dp</dimen>

</resources>