<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Permission Denied -->
    <string name="camera_permission_denied">Odmówiono dostępu do kamery.\nMusisz autoryzować ją do skanowania kodu kreskowego.</string>
    <!-- AlertDialog -->
    <string name="close_dialog_label">Zamknij</string>
    <string name="yes_label">Tak</string>
    <string name="no_label">Nie</string>
    <string name="go_to_dialog_label">Odwiedź stronę</string>
    <!-- ImageView Description -->
    <string name="image_view_description_flag">Flaga</string>
    <string name="image_view_description_logo">Logo</string>
    <string name="image_view_description_type_icon">Typ</string>
    <string name="image_view_description_bar_code">Kod kreskowy</string>
    <string name="image_view_description_icon">Ikona</string>
    <string name="image_view_description_product_front">Zdjęcie produktu</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_background">Tło</string>
    <string name="image_view_description_image">Obraz</string>
    <string name="slider_description_zoom">Zoom</string>
    <!-- Menu Item -->
    <string name="title_scan">Skan</string>
    <string name="title_history">Historia</string>
    <string name="title_generate">Edytuj</string>
    <string name="title_settings">Ustawienia</string>
    <string name="title_qr_code_creator">Wygeneruj kod QR</string>
    <string name="title_bar_code_creator">Wygeneruj kod kreskowy</string>
    <string name="information_label">Informacje</string>
    <string name="barcode_label">Barcode</string>
    <string name="download_from_api_label">Pobieranie z APIs</string>
    <string name="menu_more">Więcej</string>
    <!-- Barcode Type -->
    <string name="barcode_qr_code_label">QR kod</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_itf_label">ITF</string>
    <!-- QR Type -->
    <string name="qr_code_type_name_text">Tekst</string>
    <string name="qr_code_type_name_web_site">Strona</string>
    <string name="qr_code_type_name_contact">Kontakt</string>
    <string name="qr_code_type_name_epc">EPC QR Code</string>
    <string name="qr_code_type_name_mail">Mail</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_phone">Numer</string>
    <string name="qr_code_type_name_geographic_coordinates">Współrzędne geograficzne</string>
    <string name="qr_code_type_name_agenda">Agenda</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="qr_code_type_name_apps">Aplikacja</string>
    <!-- Product Type -->
    <string name="bar_code_type_unknown_product">Produkt</string>
    <string name="bar_code_type_food">Jedzenie</string>
    <string name="bar_code_type_pet_food">Karma dla zwierząt</string>
    <string name="bar_code_type_beauty">Kosmetyki</string>
    <string name="bar_code_type_music">Music</string>
    <string name="bar_code_type_unknown_music_album_title">Album title unknown</string>
    <string name="bar_code_type_book">Książki</string>
    <string name="bar_code_type_unknown_book_title">Nieznany tytuł książki</string>
    <string name="bar_code_type_industrial">Kod przemysłowy</string>
    <string name="bar_code_type_unknown_matrix">Matrix Kod</string>
    <string name="bar_code_type_name_unknown">Nieznany</string>
    <!-- Error Correction Level -->
    <string name="qr_code_error_correction_level_label">Error correction level</string>
    <string name="qr_code_error_correction_level_settings_label">Error correction level (QR Code)</string>
    <string name="qr_code_error_correction_level_name_low">Low (~7%)</string>
    <string name="qr_code_error_correction_level_name_medium">Medium (~15%)</string>
    <string name="qr_code_error_correction_level_name_quartile">Quartile (~25%)</string>
    <string name="qr_code_error_correction_level_name_high">High (~30%)</string>
    <!-- History -->
    <string name="label_history_empty">Brak zeskanowanych elementów…</string>
    <string name="snack_bar_message_item_deleted">Produkt \"%1$s\" usunięty z historii.</string>
    <string name="popup_message_confirmation_delete_history">Usunąć całą historię?</string>
    <string name="popup_message_confirmation_delete_selected_items_history">Usunąć wybrane?</string>
    <string name="menu_item_history_delete">Historia usunięta</string>
    <string name="menu_item_history_delete_from_history">Usuń z historii</string>
    <string name="menu_item_history_removed_from_history">Usunięte z historii!</string>
    <string name="menu_item_history_add_in_history">Dodane do historii</string>
    <string name="menu_item_history_added_in_history">Dodane do historii!</string>
    <string name="delete_label">Usuń</string>
    <string name="cancel_label">Anuluj</string>
    <string name="record_label">Zapisz</string>
    <!-- CaptureActivity -->
    <string name="scan_cancel_label">Skanowanie anulowane!</string>
    <string name="scan_error_exception_label">Błąd: %1$s</string>
    <string name="flash_label">Lampa</string>
    <string name="scan_from_image_label">Obraz</string>
    <string name="intent_filter_scan_by_image">Wybierz obraz</string>
    <string name="scan_information_label">Zeskanuj coś! Umieść kod w ramce.</string>
    <!-- BarcodeAnalysisActivity -->
    <string name="barcode_information_search_label">Szukanie…</string>
    <string name="scan_error_label">Błąd podczas skanowania!</string>
    <string name="scan_error_short_information_label">Błąd podczas wyszukiwnaia informacji!</string>
    <string name="barcode_scanned_label">%1$s zeskanowano!</string>
    <string name="barcode_found_on_label">Znaleziono na %1$s!</string>
    <string name="barcode_not_found_on_api_label">Nie znaleziono informacji o %1$s.</string>
    <string name="no_internet_permission">Nie masz dostępu do internetu.</string>
    <string name="about_barcode_information_label">Informacje o kodzie</string>
    <string name="about_barcode_label">O kodzie</string>
    <string name="about_barcode_format_label">Format: %1$s</string>
    <string name="about_barcode_content_label">Barcode: %1$s</string>
    <string name="about_barcode_origin_label">Pochodzenie: </string>
    <!-- Product -->
    <string name="product_search_label">Szukanie produktu</string>
    <string name="no_product_found_label">Nie znaleziono produktu!</string>
    <!-- Barcode Searching Error -->
    <string name="warning_label">Ostrzeżenie</string>
    <string name="scan_error_information_label">Wystąpił błąd podczas wyszukiwania informacji w zdalnym API… Sprawdź swoje połączenie internetowe i uprawnienia aplikacji! Jeśli problem będzie się powtarzał, prawdopodobnie jest to problem z serwerem.</string>
    <string name="scan_error_internet_information_label">Brak informacji o pobranym produkcie, ponieważ nie wydaje się, że jesteś podłączony do Internetu!</string>
    <string name="scan_error_message_label">Błąd: </string>
    <!-- Food Beauty and Pet Food Product -->
    <string name="overview_tab_label">Przegląd</string>
    <string name="ingredients_label">Sładniki</string>
    <string name="nutrition_facts_tab_label">Odżywianie</string>
    <!-- Overview -->
    <string name="quality_label">Jakość produktu</string>
    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="nutriscore_description">Nutri-Score to logo, które informuje o jakości odżywczej żywności z ocenami od A do E. Wynik uwzględnia składniki odżywcze polecane do spożycia (białka, owoce, warzywa, rośliny strączkowe, nasiona oleiste) i do ograniczenia (energia, nasycone kwasy tłuszczowe, cukry, sól).</string>
    <string name="nutriscore_description_a">Bardzo dobra jakość odżywcza</string>
    <string name="nutriscore_description_b">Dobra jakość odżywcza</string>
    <string name="nutriscore_description_c">Średnia jakość odżywcza</string>
    <string name="nutriscore_description_d">Zła jakość odżywcza</string>
    <string name="nutriscore_description_e">Bardzo zła jakość odżywcza</string>
    <string name="nutriscore_description_unknown">Brak Nutri-Score</string>
    <string name="nova_group_entitled_label">NOVA Group</string>
    <string name="nova_group_description">NOVA Group to 4-grupowa klasyfikacja podkreślająca poziom przetworzonej żywności:\n1 - Żywność nieprzetworzona lub żywność minimalnie przetworzona\n2 - Przetworzone składniki\n3 - Przetworzona żywność\n4 - Ultra przetworzona żywność i napoje</string>
    <string name="nova_group_description_1">Żywność nieprzetworzona lub żywność minimalnie przetworzona</string>
    <string name="nova_group_description_2">Przetworzone składniki</string>
    <string name="nova_group_description_3">Przetworzona żywność</string>
    <string name="nova_group_description_4">Ultra przetworzona żywność i napoje</string>
    <string name="nova_group_description_unknown">Brak NOVA Group</string>
    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="eco_score_description">Eco-Score opiera się na podobnym modelu co Nutri-Score: jest to ocena od A (bardzo niski wpływ) do E (bardzo wysoki wpływ).</string>
    <string name="eco_score_description_a">Bardzo niski wpływ na środowsiko</string>
    <string name="eco_score_description_b">Niski wpływ na środowisko</string>
    <string name="eco_score_description_c">Umiarkowany wpływ na środowisko</string>
    <string name="eco_score_description_d">Wysoki wpływ na środowisko</string>
    <string name="eco_score_description_e">Bardzo wysoki wpływ na środowisko</string>
    <string name="eco_score_description_unknown">Nieznany wpływ na środowisko</string>
    <!-- Details -->
    <string name="details_label">Szczegóły</string>
    <string name="ingredients_analysis_label">Anazliza składników: </string>
    <string name="labels_label">Etykiety</string>
    <string name="origins_label">Pochodzenie składników</string>
    <string name="categories_label">Kategorie</string>
    <string name="packaging_label">Pakowanie</string>
    <string name="stores_label">Sklepy</string>
    <string name="countries_label">Kraj sprzedaży</string>
    <!-- Ingredients -->
    <string name="ingredients_no_information_found_label">Nie znaleziono składu dla tego produktu…</string>
    <string name="allergens_label">Alergenty</string>
    <string name="traces_label">Ślady</string>
    <string name="additives_label">Dodatki</string>
    <string name="veggie_label">Veggie</string>
    <!-- Additif -->
    <string name="off_additive_info_label">Info</string>
    <string name="off_risk_low_label">Bezpieczny</string>
    <string name="off_risk_moderate_label">Wątpliwe</string>
    <string name="off_risk_high_label">Do uniknięcia</string>
    <string name="off_risk_none_label">Nieznane ryzyko</string>
    <string name="off_overexposure_risk_low_label">Niskie ryzyko nadmiernej ekspozycji</string>
    <string name="off_overexposure_risk_moderate_label">Średnie ryzyko nadmiernej ekspozycji</string>
    <string name="off_overexposure_risk_high_label">Wysokie ryzyko nadmiernej ekspozycji</string>
    <string name="off_overexposure_risk_none_label">Nieznane ryzyko nadmiernej ekspozycji</string>
    <string name="stabilizer_label">Stabilizator</string>
    <string name="stabilizer_description_label">Stabilizatory, zagęszczacze i środki żelujące, takie jak agar lub pektyna (stosowane na przykład w dżemie) nadają żywności jędrniejszą konsystencję. Chociaż nie są prawdziwymi emulgatorami, pomagają stabilizować emulsje.</string>
    <string name="additive_no_information_found_label">Nie znaleziono informacji na temat tego dodatku!</string>
    <!-- Veggie -->
    <string name="ingredient_veggie_entitled_label">Składniki pod względem statusu wegetariańskiego i wegańskiego</string>
    <string name="palm_oil_free_label">Brak oleju palowanego</string>
    <string name="contain_palm_oil_label">Zawiera olej palmowy</string>
    <string name="may_contain_palm_oil_label">Może zawierać olej palmowy</string>
    <string name="palm_oil_content_unknown_label">Brak informaji o oleju palmowym</string>
    <string name="is_vegan_label">Wegańskie</string>
    <string name="no_vegan_label">Niewegańskie</string>
    <string name="maybe_vegan_label">Możliwe że wegańskie</string>
    <string name="vegan_status_unknown_label">Nie wiadomo czy wegańskie</string>
    <string name="is_vegetarian_label">Wegetariańskie</string>
    <string name="no_vegetarian_label">Niewegetariańskie</string>
    <string name="maybe_vegetarian_label">Możliwe że wegetariańskie</string>
    <string name="vegetarian_status_unknown_label">Nie wiadomo czy wegetariańskie</string>
    <!-- Nutrition -->
    <string name="nutrition_facts_no_information_found_label">Nie znaleziono wartości odżywczych dla tego produktu…</string>
    <string name="nutrition_facts_entitled_label">Wartości odżywcze</string>
    <!-- Table -->
    <string name="nutrition_facts_table_label">Skład odżywczy</string>
    <string name="off_per_100_label">Dla 100%1$s</string>
    <string name="off_per_serving_label">Na porcję (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">Na porcję</string>
    <string name="off_energy_kj_label">Energia (kJ)</string>
    <string name="off_energy_kcal_label">Energia (kcal)</string>
    <string name="off_fat_label">Tłuszcz</string>
    <string name="off_saturated_fat_label">Tłuszcze nasycone</string>
    <string name="off_carbohydrates_label">Węglowodany</string>
    <string name="off_sugars_label">Cukry</string>
    <string name="off_starch_label">Skrobia</string>
    <string name="off_fiber_label">Błonnik</string>
    <string name="off_proteins_label">Proteiny</string>
    <string name="off_salt_label">Sól</string>
    <string name="off_sodium_label">Sód</string>
    <!-- For 100g -->
    <string name="nutrient_level_entitled_label">Składniki odżywcze w 100g</string>
    <string name="off_quantity_low_label">Niska ilość</string>
    <string name="off_quantity_moderate_label">Średnia ilość</string>
    <string name="off_quantity_high_label">Wysoka ilość</string>
    <string name="off_quantity_none_label">Nieznana ilość</string>
    <!-- Book -->
    <string name="book_product_summary_label">Streszczenie</string>
    <string name="book_product_more_label">Więcej</string>
    <string name="book_product_pages_number_label">Numer strony</string>
    <string name="book_product_contributions_label">Wydawca</string>
    <string name="book_product_publish_date_label">Data publikacji</string>
    <string name="book_product_original_title_label">Oryginalny tytuł</string>
    <string name="book_product_pages_number">%1$s stron</string>
    <!-- Music -->
    <string name="music_product_tracks_label">Tracks</string>
    <string name="music_product_tracks_number">%1$s tracks</string>
    <!-- Matrix Barcode -->
    <string name="bar_code_content_label">Zawartość kodu</string>
    <string name="bar_code_analysis_label">Analiza kodu</string>
    <!-- Matrix Barcode Contact Analysis -->
    <string name="matrix_contact_name_label">Nazwa:</string>
    <string name="matrix_contact_organisation_label">Organizacja:</string>
    <string name="matrix_contact_title_label">Tytuł:</string>
    <string name="matrix_contact_phone_label">Numer:</string>
    <string name="matrix_contact_mail_label">Email:</string>
    <string name="matrix_contact_address_label">Adres:</string>
    <string name="matrix_contact_notes_label">Notka:</string>
    <!-- Matrix Barcode Agenda Analysis -->
    <string name="matrix_agenda_name_event_label">Nazwa wydarzenia:</string>
    <string name="matrix_agenda_start_date_event_label">Start:</string>
    <string name="matrix_agenda_end_date_event_label">Koniec:</string>
    <string name="matrix_agenda_place_event_label">Miejsce:</string>
    <string name="matrix_agenda_description_event_label">Opis:</string>
    <!-- Matrix Barcode Phone Analysis -->
    <string name="matrix_phone_tel_number_label">Numer:</string>
    <!-- Matrix Barcode Email Analysis -->
    <string name="matrix_email_recipient_label">Odbiorca:</string>
    <string name="matrix_email_cc_label">CC:</string>
    <string name="matrix_email_bcc_label">BCC:</string>
    <string name="matrix_subject_label">Tytuł:</string>
    <string name="matrix_body_label">Wiadomość:</string>
    <!-- Matrix Barcode Wi-Fi Analysis -->
    <string name="matrix_wifi_ssid_label">SSID:</string>
    <string name="matrix_wifi_password_label">Hasło:</string>
    <string name="matrix_wifi_encryption_label">Szyfrowanie:</string>
    <string name="matrix_wifi_is_hidden_label">Ukryta:</string>
    <string name="matrix_wifi_anonymous_identity_label">Tożsamość anonimowa:</string>
    <string name="matrix_wifi_identity_label">Tożsamość:</string>
    <string name="matrix_wifi_eap_method_label"> Metoda EAP:</string>
    <string name="matrix_wifi_phase_2_method_label">Metoda faza 2:</string>
    <!-- Matrix Barcode URL Analysis -->
    <string name="matrix_uri_url_label">URL:</string>
    <string name="matrix_uri_malicious_label">URL może być złośliwy…</string>
    <!-- Matrix Barcode URI UPI Analysis -->
    <string name="matrix_uri_upi_entitled_label">Analiza URI</string>
    <string name="matrix_uri_upi_id_label">UPI ID:</string>
    <string name="matrix_uri_upi_payee_name_label">Nazwa odbiorcy płatności:</string>
    <string name="matrix_uri_upi_amount_label">Kwota:</string>
    <string name="matrix_uri_upi_currency_label">Waluta:</string>
    <string name="matrix_uri_upi_description_label">Opis:</string>
    <!-- Matrix Barcode URL Localisation Analysis -->
    <string name="matrix_localisation_latitude_label">Szerokość:</string>
    <string name="matrix_localisation_longitude_label">Długość:</string>
    <string name="matrix_localisation_altitude_label">Wysokość:</string>
    <string name="matrix_localisation_query_label">Zapytanie:</string>
    <string name="matrix_localisation_button_find_location">Uzyskane z twojej pozyji</string>
    <string name="matrix_localisation_search_current_position_label">Szukanie twojej pozycji…</string>
    <string name="matrix_localisation_location_disabled_label">Lokalizacja nie jest włączona na twoim urządzeniu.</string>
    <!-- Barcode Description -->
    <string name="barcode_industrial_description_label">Ten typ kodu kreskowego jest często stosowany w przemyśle.</string>
    <string name="barcode_code_39_description_label">Kod 39 to kod kreskowy stosowany w znakowaniu tekstyliów i lekach w aptekach. Znajduje również zastosowanie w sektorze wojskowym i motoryzacyjnym.</string>
    <string name="barcode_code_93_description_label">Kod 93 to kod kreskowy używany w sektorze wojskowym i motoryzacyjnym, a także przez "Postes Canada" do kodowania informacji o dostawach specjalnych.</string>
    <string name="barcode_code_128_description_label">Kod 128 to kod kreskowy często stosowany w przemyśle. Znajduje zastosowanie w przemyśle transportowym oraz do identyfikacji produktów w łańcuchach dostaw. Może być również stosowany w sektorze motoryzacyjnym lub do znakowania produktów w aptekach. Kod 128 jest szeroko stosowany i może być również używany w wielu innych sektorach.</string>
    <string name="barcode_itf_description_label">Kod ITF (Przeplatane 2 z 5) to kod kreskowy używany głównie do wysyłki towarów.</string>
    <string name="barcode_codabar_description_label">Code Codabar to kod kreskowy przeznaczony do odczytu przez drukarki igłowe. Obecnie Codabar jest mało używany z korzyścią dla innych typów kodów kreskowych, ale nadal jest używany przez niektóre organizacje, takie jak biblioteki.</string>
    <string name="barcode_upc_a_description_label">Kod UPC-A (Universal Product Code) to kod kreskowy szeroko stosowany w USA i Kanadzie do identyfikacji produktów sprzedawanych w sklepach i sklepach. Składa się z 12 cyfr.</string>
    <string name="barcode_upc_e_description_label">Code UPC-E (Universal Product Code) to skondensowany kod kreskowy kodu UPC-A używany głównie w USA i Kanadzie do identyfikacji produktów sprzedawanych w sklepach i sklepach. Jest stosowany na opakowaniach zbyt małych, aby otrzymać kod UPC-A.</string>
    <string name="barcode_ean_13_description_label">Kod EAN-13 (European Article Numbering 13) to kod kreskowy szeroko stosowany do identyfikacji produktów sprzedawanych w sklepach w Europie i prawie na całym świecie. Składa się z 13 cyfr.</string>
    <string name="barcode_ean_8_description_label">Kod EAN-8 (European Article Numbering 8) to skondensowany kod kreskowy kodu EAN-13 używany do identyfikacji produktów sprzedawanych w sklepach w Europie i prawie na całym świecie. Jest stosowany na opakowaniach zbyt małych, aby otrzymać kod EAN-13.</string>
    <!-- Snackbar Feddbacks -->
    <string name="snack_bar_message_permission_refused">Musisz zaakceptować pozwolenie na korzystanie z tej funkcji.</string>
    <string name="snack_bar_message_save_bitmap_ok">Obraz zapisany</string>
    <string name="snack_bar_message_save_bitmap_error">Obraz niezapisany… \nInsufficient memory?</string>
    <string name="snack_bar_message_share_bitmap_error">Wystąpił błąd podczas konfiguracji.</string>
    <!-- Actions -->
    <string name="actions_label">Akcje</string>
    <string name="intent_chooser_share_title">"Udostępnij z…"</string>
    <string name="intent_chooser_mail_title">"Wyśli email…"</string>
    <string name="copy_label">Kopiuj kod</string>
    <string name="barcode_copied_label">Kod skopiowany</string>
    <string name="barcode_search_error_label">Url niewspierany</string>
    <string name="search_label">Szukaj</string>
    <string name="action_title_dialog_label">Co chcesz zrobić?</string>
    <string name="action_go_to_url_label">Otwórz URL</string>
    <string name="action_web_search_label">Szukaj informacji</string>
    <string name="action_product_search_label">Szukaj w %1$s</string>
    <string name="action_send_mail_label">Wyśli jako Email</string>
    <string name="action_send_sms_label">Wyślij jako SMS</string>
    <string name="action_call_phone_label">Zadzwoń</string>
    <string name="action_add_to_calendar">Dodaj do kalendarza</string>
    <string name="action_add_to_contacts">Dodaj do kontaktów</string>
    <string name="action_show_location">Zobacz lokalizację</string>
    <string name="action_open_link">Otwórz link</string>
    <!-- Wi-Fi Connection -->
    <string name="action_wifi_connection_title_label">Połączenie Wi-Fi</string>
    <string name="action_wifi_connection_from_app">Połącz z Wi-Fi</string>
    <string name="action_wifi_connection_from_wifi_settings">Skopiuj hasło i przejdź do ustawień WiFi</string>
    <string name="action_wifi_connection_error_wifi_not_activated">Musisz włączyć WiFi!</string>
    <string name="action_wifi_password_copy_label">Hasło skopiowane!</string>
    <string name="action_wifi_success_added_label">Połączenie WiFi dodane!</string>
    <string name="action_wifi_failure_added_label">Błąd podczas dodawania połączenia WiFi</string>
    <string name="action_wifi_already_added_label">Połączenie z WiFi już dodane</string>
    <string name="action_wifi_add_network_refused">Dodawanie połączenia WiFi odzyskane.</string>
    <string name="action_wifi_add_network_successful">WiFi dodane.</string>
    <string name="action_wifi_add_network_failed">Błąd podczas dodawania WiFi.</string>
    <string name="action_wifi_add_network_already_exists">Już masz dodane te WiFi</string>
    <string name="action_wifi_add_network_unknown_error">Nieznany błąd podczas dodawania WiFi.</string>
    <!-- QR Code Generator -->
    <!-- Barcode Generator Errors -->
    <string name="error_barcode_none_character_message">Musisz wprowadzić poprawną wartość w polu.</string>
    <string name="error_barcode_not_a_number_message">Kod kreskowy musi składać się wyłącznie z cyfr.</string>
    <string name="error_barcode_wrong_length_message">Kod musi zawierać %1$s cyfr.</string>
    <string name="error_barcode_wrong_key_message">%1$sth cyfra (sprawdź cyfrę) powinna być %2$s.</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">Znaki specjalne nie są obsługiwane dla tego typu kodu kreskowego.</string>
    <string name="error_barcode_encoding_us_ascii_error_message">Znaki specjalne nie są obsługiwane dla tego typu kodu kreskowego.</string>
    <string name="error_barcode_93_regex_error_message">"Kod kreskowy 93" może kodyfikować 26 wielkich liter, 10 cyfr (od 0 do 9), a także 8 znaków specjalnych "-,., spacja, *, $, /, +, % ». Małych liter i innych znaków specjalnych nie można kodyfikować według tego typu kodu kreskowego.</string>
    <string name="error_barcode_39_regex_error_message">"Kod kreskowy typu 39" może kodyfikować 26 wielkich liter, 10 cyfr (od 0 do 9), a także 7 znaków specjalnych « -,., spacja, $, /, +, % ». Małych liter i innych znaków specjalnych nie można kodyfikować według tego typu kodu kreskowego.</string>
    <string name="error_barcode_codabar_regex_error_message">"Codabar" typ kodu kreskowego może kodyfikować 10 cyfr (od 0 do 9), a także 6 znaków specjalnych « -, $, :, /,., + ». Może również zawierać znaki A, B, C lub D dla pierwszego i ostatniego znaku kodu kreskowego, aby określić początek i koniec ciągu.</string>
    <string name="error_barcode_itf_error_message">"ITF" typ kodu kreskowego musi zawierać parzystą liczbę znaków.</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">"UPC-E" kod musi zaczynać się od 0.</string>
    <string name="error_barcode_qr_url_format_message">Adres web musi zaczynać się od "http://" lub "https://"</string>
    <string name="error_barcode_qr_phone_number_missing_message">Musisz podać numer</string>
    <string name="error_barcode_qr_email_missing_message">Musisz uzupełnić co najmniej jedn pole</string>
    <string name="error_barcode_qr_localisation_missing_message">Musisz podać współrzędne</string>
    <!-- Action Barcode Generated -->
    <string name="barcode_creator_confirm_text_label">Stwórz</string>
    <string name="save_label">Zapisz</string>
    <string name="share_label">Udostępnij</string>
    <string name="share_image_label">Udostępnij obraz</string>
    <string name="share_text_label">Udostępnij tekst</string>
    <string name="popup_message_confirmation_save_image">Zapisać obraz?</string>
    <!-- Form -->
    <string name="qr_code_text_generator_hint_text_input_edit_text">Wprowadź tekst…</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Wprowadź numer…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Wprowadź www…</string>
    <string name="qr_code_text_input_edit_text_hint_message">Wiadomość</string>
    <!-- Contact Creator -->
    <string name="qr_code_type_name_generate_from_contact">Generowanie z kontaktu</string>
    <string name="qr_code_text_radio_button_label_m">M</string>
    <string name="qr_code_text_radio_button_label_mrs">Pan</string>
    <string name="qr_code_text_radio_button_label_miss">Pani</string>
    <string name="qr_code_text_radio_button_label_none">Brak</string>
    <string name="qr_code_text_input_edit_text_hint_name">Nazwa</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">Imię</string>
    <string name="qr_code_text_input_edit_text_hint_organisation">Organizacja</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Strona</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">Email 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">Email 2</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">Email 3</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Numer 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Numer 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">Numer 3</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Ulica</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Kod pocztowy</string>
    <string name="qr_code_text_input_edit_text_hint_city">Miasto</string>
    <string name="qr_code_text_input_edit_text_hint_country">Kraj</string>
    <string name="qr_code_text_input_edit_text_hint_region">Region</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Notatka</string>
    <string name="qr_code_spinner_prompt_none">Brak</string>
    <string name="spinner_type_mobile">Prywatny</string>
    <string name="spinner_type_fax">Fax</string>
    <string name="spinner_type_home">Domowy</string>
    <string name="spinner_type_work">Służbowy</string>
    <string name="spinner_type_other">Inner</string>
    <!-- EPC Creator -->
    <string name="qr_code_text_input_edit_text_hint_epc_service_tag">Numer seryjny usługi</string>
    <string name="qr_code_text_input_edit_text_hint_epc_version">Wersja</string>
    <string name="qr_code_text_input_edit_text_hint_epc_character_set">Zestaw znaków</string>
    <string name="qr_code_text_input_edit_text_hint_epc_identification">Identyfikacja</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">Nazwa</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Kwota</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Cel</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Przekaz pieniężny (odniesienie)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Przekaz pieniężny (tekst)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">Informacje</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">\"Nazwa\" pole obowiązkowe</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN niepoprawny</string>
    <string name="list_bank_empty_message">Brak pozycji…\nNie wygenerowałeś jeszcze kodu QR EPC.</string>
    <!-- Mail Creator -->
    <string name="qr_code_text_input_edit_text_hint_email">Email</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Tytuł</string>
    <!-- Geo Localisation Creator -->
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Szerokość</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Długość</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">Prośba</string>
    <!-- Wifi Creator -->
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Nazwa sieci</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Hasło</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Ukryta</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="spinner_wifi_encryption_none">Brak hasła</string>
    <!-- Event Creator -->
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Nazwa wydarzenia</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Miejsce</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Opis</string>
    <string name="check_box_event_all_of_day">Cały dzień</string>
    <string name="begin_label">Początek</string>
    <string name="end_label">Koniec</string>
    <!-- URL -->
    <!-- API Base URL -->
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <!-- URL Engines -->
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>
    <!-- E-Commerce Engines -->
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>
    <!-- API Product Engines -->
    <string name="search_engine_open_food_facts_product_url">https://pl.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://pl.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_beauty_facts_product_url">https://pl.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search?query=%1$s&amp;type=release</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="search_engine_additive_url">https://pl.openfoodfacts.org/additive/%1$s</string>
    <!-- API Sources Links -->
    <string name="search_engine_open_food_facts_url">https://pl.openfoodfacts.org/</string>
    <string name="search_engine_open_pet_food_facts_url">https://pl.openpetfoodfacts.org/</string>
    <string name="search_engine_open_beauty_facts_url">https://pl.openbeautyfacts.org/</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <!-- API Sources Description -->
    <string name="open_food_facts_source_description_label">Informacje o produktach pochodzą z bezpłatnej bazy danych Open Food Facts.</string>
    <string name="open_pet_food_facts_source_description_label">Informacje o produkcie pochodzą z bezpłatnej bazy danych Open Pet Food Facts.</string>
    <string name="open_beauty_facts_source_description_label">Informacje o produkcie pochodzą z bezpłatnej bazy danych Open Beauty Facts.</string>
    <string name="music_brainz_source_description_label">Information on musical products comes from the free MusicBrainz database.</string>
    <string name="open_library_source_description_label">Informacje o książce pochodzą z bezpłatnej bazy danych Open Library.</string>
    <!-- Preferences -->
    <!-- Appearance Settings -->
    <string name="preferences_appearance_title">Wygląd</string>
    <string name="preferences_theme_label">Motyw</string>
    <string name="preferences_switch_system_theme_label">Systemowy</string>
    <string name="preferences_switch_light_theme_label">Jasny</string>
    <string name="preferences_switch_dark_theme_label">Ciemny</string>
    <string name="preferences_switch_black_theme_label">Black</string>
    <string name="preferences_color">Główny kolor</string>
    <string name="preferences_color_material_you">System (Material You)</string>
    <string name="preferences_color_blue">Niebieski</string>
    <string name="preferences_color_orange">Pomarańczowy</string>
    <string name="preferences_color_green">Zielony</string>
    <string name="preferences_color_red">Czerwony</string>
    <string name="preferences_color_purple">Różowy</string>
    <!-- Languages Settings -->
    <string name="preferences_languages_title">Języki</string>
    <string name="preferences_languages_change">Zmień język</string>
    <!-- Remote API -->
    <string name="preferences_remote_api_title">Products and API</string>
    <string name="preferences_switch_scan_search_on_api_label">Automatyczne wykonywanie zapytań dotyczących API</string>
    <string name="preferences_remote_api_to_use_label">Default API</string>
    <string name="preferences_remote_api_choose_label">Choose an API</string>
    <string name="preferences_remote_api_food_label">Open Food Facts (Food products)</string>
    <string name="preferences_remote_api_cosmetic_label">Open Beauty Facts (Cosmetic products)</string>
    <string name="preferences_remote_api_pet_food_label">Open Pet Food Facts (Pet food products)</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (CDs, Vinyls, …)</string>
    <string name="preferences_remote_api_book_label">Open Library (Books)</string>
    <!-- About Remote API -->
    <string name="preferences_information_about_remote_api_title">Information about APIs</string>
    <string name="preferences_information_about_remote_api_foreword">Foreword</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">What is an API?</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">An API is a software library used to access a service. In the case of this application, an API is used to access a web service. This web service retrieves information from a database.\nFor example, Open Food Facts is a database of food products and provides an API to access its database. I use this API to display information on food products.</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">Barcode types concerned</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">The API search function is only activated for EAN 13, EAN 8, UPC A and UPC E barcodes.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">Product types currently supported</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• Food products (with Open Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• Cosmetic products (with Open Beauty Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• Pet food products (with Open Pet Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• CDs, Vinyls, … (with MusicBrainz API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• Books (with Open Library API)</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">Some additional information</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• Some products may not be included in certain databases.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• There may be some errors in the information provided by the APIs.</string>
    <string name="preferences_information_about_remote_api_how_it_works">How it works</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">Automatic search</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">If the \"%1$s\" option is enabled, when you scan a product barcode, a search is automatically performed on the API selected in the settings. If no information is found on the API, you can always perform a manual search on another API after the scan.</string>
    <string name="preferences_information_about_remote_api_manual_search_title">Manual search</string>
    <string name="preferences_information_about_remote_api_manual_search_description">If the \"%1$s\" option is disabled, when you scan a product barcode, no information is retrieved from the remote servers. But you can always manually search for information on the scanned product. To do this, after scanning the product, click on the icon in the menu bar. You can then select an API to search.</string>
    <string name="preferences_information_about_remote_api_about_books_title">Books</string>
    <string name="preferences_information_about_remote_api_about_books_description">If the product you\'re scanning is a book, you don\'t need to specify the API on which to search for information. A book\'s barcode is identifiable because it always begins with the digits \"978\". The search will automatically be performed on Open Library.</string>
    <!-- Scan Settings -->
    <string name="preferences_scan_title">Skanowanie</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">Użyj CameraX API</string>
    <string name="preferences_switch_scan_vibrate_label">Wibracja kiedy wykonasz skan</string>
    <string name="preferences_switch_scan_bip_label">Dźwiek kiedy wykonasz skan</string>
    <string name="preferences_switch_scan_screen_rotation_label">Wyłącz automatyczne obracanie podczas skanowania</string>
    <string name="preferences_switch_scan_barcode_copied_label">Skopiuj zeskanowane kody do schowka</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">Dodaj zeskanowane kody do historii</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">Domyślna wartość zoomu kamery</string>
    <!-- Barcode Generation Settings -->
    <string name="preferences_barcode_generation_title">Barcode generation</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">Add generated barcodes to the history</string>
    <!-- Search Engine Settings -->
    <string name="preferences_search_title">Wyszukiwanie</string>
    <string name="preferences_search_engine">Silnik wyszukiwania</string>
    <!-- About Settings -->
    <string name="preferences_about_title">Informacje</string>
    <string name="preferences_about_permissions_label">Uprawnienia</string>
    <string name="preferences_about_library_third_label">Inne bilbioteki</string>
    <string name="preferences_about_bdd_label">Database</string>
    <string name="preferences_source_code_label">Kod źródłowy</string>
    <!-- About Permissions -->
    <string name="permission_camera_label">Kamera</string>
    <string name="permission_camera_description_label">Wymagane do zeskanowania kodu kreskowego.</string>
    <string name="permission_internet_label">Internet</string>
    <string name="permission_internet_description_label">Wymagane do pobierania informacji ze zdalnego interfejsu API.</string>
    <string name="permission_contact_label">Kontakty</string>
    <string name="permission_contact_description_label">Wymagane do zaimportowania kontaktu w celu wygenerowania kodu QR z tego.</string>
    <string name="permission_location_label">Lokalizacja</string>
    <string name="permission_location_description_label">Wymagane do wygenerowania kodu QR z pozycji urządzenia.</string>
    <string name="permission_wifi_label">Wi-Fi</string>
    <string name="permission_wifi_description_label">Wymagane do połączenia z siecią Wi-Fi poprzez zeskanowanie kodu QR zawierającego dostęp do sieci Wi-Fi.</string>
    <string name="permission_vibrate_label">Wibracje</string>
    <string name="permission_vibrate_description_label">Użyj wibrowania podczas skanowania.</string>
    <string name="permission_query_all_packages_label">Zapytanie o wszystkie pakiety</string>
    <string name="permission_query_all_packages_description_label">Przydatne do wygenerowania kodu QR z zainstalowanej aplikacji.</string>
    <!-- About BDD -->
    <string name="bdd_open_food_facts_description_label">Open Food Facts to bezpłatna baza danych o żywności, która zawiera listę składników, alergenów, składu odżywczego i wszystkich informacji obecnych na etykietach produktów.</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts to bezpłatna baza danych o karmie dla zwierząt.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts to bezpłatna baza danych o produktach kosmetycznych.</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz is an open music encyclopedia that collects music metadata and makes it available to the public.</string>
    <string name="bdd_open_library_description_label">Open Library to bezpłatna baza danych mająca na celu skatalogowanie wszystkich opublikowanych książek, niezależnie od ich języka.</string>
    <!-- About Library Third -->
    <string name="dependency_by">by %1$s</string>
    <!-- About Library Third Description -->
    <string name="dependency_zxing_description_label">ZXing ("zebra crossing") is an open-source, multi-format 1D/2D barcode image processing library.</string>
    <string name="dependency_camera_x_description_label">Jetpack\'s CameraX support library provides an easy to use and feature rich Android camera API.</string>
    <string name="dependency_zxing_code_scanner_description_label">Code scanner library for Android, based on ZXing.</string>
    <string name="dependency_ez_vcard_description_label">ez-vcard is a vCard library written in Java. It can read and write vCards in many different formats.</string>
    <string name="dependency_android_image_cropper_description_label">Android Image Cropper is an image cropping library for Android.</string>
    <string name="dependency_coil_description_label">An image loading library for Android backed by Kotlin Coroutines.</string>
    <string name="dependency_material_components_description_label">Material Components for Android (MDC-Android) help developers execute Material Design. Developed by a core team of engineers and UX designers at Google, these components enable a reliable development workflow to build beautiful and functional Android apps.\n\nMaterial Components for Android is a drop-in replacement for Android\'s Design Support Library.</string>
    <string name="dependency_kotlinx_coroutines_description_label">Provides Dispatchers.Main context for Android applications.</string>
    <string name="dependency_koin_description_label">A pragmatic lightweight dependency injection framework for Kotlin developers.\n\nWritten in pure Kotlin, using functional resolution only: no proxy, no code generation, no reflection.\n\nKoin is a DSL, a light container and a pragmatic API</string>
    <string name="dependency_room_description_label">Room provides an abstraction layer over SQLite to allow fluent database access while harnessing the full power of SQLite.</string>
    <string name="dependency_gson_description_label">Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.</string>
    <string name="dependency_retrofit_description_label">A type-safe HTTP client for Android and Java.</string>
    <string name="dependency_live_data_description_label">LiveData is an observable data holder class. Unlike a regular observable, LiveData is lifecycle-aware, meaning it respects the lifecycle of other app components, such as activities, fragments, or services. This awareness ensures LiveData only updates app component observers that are in an active lifecycle state.</string>
    <!-- Countries -->
    <string name="country_usa">USA</string>
    <string name="country_ca">Kanda</string>
    <string name="country_fr">Francja</string>
    <string name="country_bg">Bułgaria</string>
    <string name="country_si">Słowenia</string>
    <string name="country_hr">Chorwacja</string>
    <string name="country_ba">Bośnia i Hercegowina</string>
    <string name="country_me">Czarnogóra</string>
    <string name="country_kosovo">Kosowo</string>
    <string name="country_de">Niemcy</string>
    <string name="country_jp">Japonia</string>
    <string name="country_ru">Rosia</string>
    <string name="country_kg">Kirgistan</string>
    <string name="country_tw">Tajwa</string>
    <string name="country_ee">Estonia</string>
    <string name="country_lv">Łotwa</string>
    <string name="country_az">Azerbejdżan</string>
    <string name="country_lt">Litwa</string>
    <string name="country_uz">Uzbekistan</string>
    <string name="country_lk">Sri Lanka</string>
    <string name="country_ph">Filipiny</string>
    <string name="country_by">Białoruś</string>
    <string name="country_ua">Ukraina</string>
    <string name="country_tm">Turkmenistan</string>
    <string name="country_md">Mołdawia</string>
    <string name="country_am">Armenia</string>
    <string name="country_ge">Gruzja</string>
    <string name="country_kz">Kazachstan</string>
    <string name="country_tj">Tadżdżakistan</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_gb">UK</string>
    <string name="country_gr">Grecja</string>
    <string name="country_lb">Liban</string>
    <string name="country_cy">Cypr</string>
    <string name="country_al">Albania</string>
    <string name="country_mk">Macedonia</string>
    <string name="country_mt">Malta</string>
    <string name="country_ie">Irlandia</string>
    <string name="country_be">Belgia</string>
    <string name="country_lu">Luxembourg</string>
    <string name="country_pt">Portugalia</string>
    <string name="country_is">Islanda</string>
    <string name="country_dk">Dania</string>
    <string name="country_pl">Polska</string>
    <string name="country_ro">Rumunia</string>
    <string name="country_hu">Węgry</string>
    <string name="country_za">RPA</string>
    <string name="country_bj">Benin</string>
    <string name="country_gh">Gana</string>
    <string name="country_sn">Senegal</string>
    <string name="country_bh">Bahrajn</string>
    <string name="country_mu">Mauritius</string>
    <string name="country_ma">Maroko</string>
    <string name="country_dz">Algiera</string>
    <string name="country_ng">Nigeria</string>
    <string name="country_ke">Kenja</string>
    <string name="country_cm">Kamerun</string>
    <string name="country_ci">WKS</string>
    <string name="country_tn">Tunezja</string>
    <string name="country_tz">Tanzania</string>
    <string name="country_sy">Syria</string>
    <string name="country_eg">Egipt</string>
    <string name="country_bn">Brunei</string>
    <string name="country_ly">Libia</string>
    <string name="country_jo">Jordania</string>
    <string name="country_ir">Iran</string>
    <string name="country_kw">Kuwejt</string>
    <string name="country_sa">Arabia S.</string>
    <string name="country_ae">ZEA</string>
    <string name="country_qa">Katar</string>
    <string name="country_fi">Finlandia</string>
    <string name="country_cn">Chiny</string>
    <string name="country_no">Norwegia</string>
    <string name="country_il">Izrael</string>
    <string name="country_se">Szewcja</string>
    <string name="country_gt">Guatemala</string>
    <string name="country_sv">Salwador</string>
    <string name="country_hn">Honduras</string>
    <string name="country_ni">Nicaragua</string>
    <string name="country_cr">Costa Rica</string>
    <string name="country_pa">Panama</string>
    <string name="country_do">Dominikana</string>
    <string name="country_mx">Meksyk</string>
    <string name="country_ve">Wenezuela</string>
    <string name="country_ch">Szwajcaria</string>
    <string name="country_li">Liechtenstein</string>
    <string name="country_co">Kulumbia</string>
    <string name="country_uy">Urugwaj</string>
    <string name="country_pe">Peru</string>
    <string name="country_bo">Boliwia</string>
    <string name="country_ar">Argentyna</string>
    <string name="country_cl">Chile</string>
    <string name="country_py">Paragwaj</string>
    <string name="country_ec">Ekwador</string>
    <string name="country_br">Brazylia</string>
    <string name="country_it">Włochy</string>
    <string name="country_es">Hiszpania</string>
    <string name="country_cu">Kuba</string>
    <string name="country_sk">Słowacja</string>
    <string name="country_cz">Czechy</string>
    <string name="country_rs">Serbia</string>
    <string name="country_mn">Mongolia</string>
    <string name="country_kp">Korea Pn.</string>
    <string name="country_tr">Turcja</string>
    <string name="country_nl">Holandia</string>
    <string name="country_kr">Korea Pd.</string>
    <string name="country_mm">Myanmar</string>
    <string name="country_kh">Kambodźa</string>
    <string name="country_th">Tajlandia</string>
    <string name="country_sg">Singapur</string>
    <string name="country_in">Indie</string>
    <string name="country_vn">Wietnam</string>
    <string name="country_pk">Pakistan</string>
    <string name="country_id">Indonezia</string>
    <string name="country_at">Austria</string>
    <string name="country_au">Australia</string>
    <string name="country_nz">Nowa Zealanda</string>
    <string name="country_my">Malezja</string>
    <string name="country_mo">Macao</string>
</resources>